# VehicleConfigurator

./: .project  README.md
Vehicle-Configurator-.NET/backed-.NET/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  backed-.NET.csproj  backed-.NET.http  backed-.NET.sln
Vehicle-Configurator-.NET/backed-.NET/Controllers/: AlternateComponentController.cs  InvoiceController.cs  ManufacturerController.cs  ModelController.cs  SegmentController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Vehicle-Configurator-.NET/backed-.NET/DTO/: InvoiceDTO.cs  UserDto.cs
Vehicle-Configurator-.NET/backed-.NET/Exception/: ExceptionRespone.cs  GlobalExceptionHandler.cs  NotFound.cs
Vehicle-Configurator-.NET/backed-.NET/Models/: AlternateComponent.cs  Component.cs  Invoice.cs  InvoiceDetail.cs  Invoicedto.cs  InvoicedtoComponent.cs  Manufacturer.cs  Model.cs  Segment.cs  User.cs  Userdto.cs  Vehicle.cs
Vehicle-Configurator-.NET/backed-.NET/Properties/: launchSettings.json
Vehicle-Configurator-.NET/backed-.NET/Repository/: VconfigDbContext.cs
Vehicle-Configurator-.NET/backed-.NET/Services/: AlternateComponentService.cs  EmailService.cs  IAlternateComponentService.cs  IEmailService.cs  IInvoiceService.cs  IManufacturerService.cs  IModelService.cs  ISegmentService.cs  IUserService.cs  IVehicleService.cs  InvoiceService.cs  ManufacturerService.cs  ModelService.cs  SegmentService.cs  UserService.cs  VehicleService.cs
Vehicle-Configurator-.NET/backed-.NET/wwwroot/EmailTemplates/: WelcomeEmailTemplate.html
Vehicle-Configurator-Java/: .project
Vehicle-Configurator-Java/backend/: pom.xml
Vehicle-Configurator-Java/frontend/: package-lock.json  package.json
Vehicle-Configurator-Java/frontend/public/: index.html
Vehicle-Configurator-Java/frontend/src/: App.js  index.js
Vehicle-Configurator-Java/frontend/src/CSS/: Business.css  Clients.css  Footer.css  LoginPage.css  TeamCard.css  TeamMember.css
Vehicle-Configurator-Java/frontend/src/Components/: About.jsx  Clients.jsx  Features.jsx  Footer.jsx  Header.jsx  Hero.jsx  PastOrders.jsx  Poc.jsx  ReservationForm.jsx  Team.jsx  TeamCard.jsx  TeamMember.jsx  TeamMemberCard.jsx  Testomonials.jsx
Vehicle-Configurator-Java/frontend/src/Content/: toast.js
(+73 files in other folders)
